
CSS PAGE------


  * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
    height: 500px;
  }
  
  .flex-item-right {
    background-color: dodgerblue;
    padding: 10px;
    flex: 50%;
  }


  .flex-item-end {
    background-color: rgb(30, 255, 60);
    padding: 10px;
    flex: 50%;
  }

  .flex-item-lastend {
    background-color: rgb(170, 55, 61);
    padding: 10px;
    flex: 50%;
  }



  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }


------------------------------------------------



HTML Page---



<div class="flex-container">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
    <div class="flex-item-end">3</div>
    <div class="flex-item-lastend">4</div>
  </div>

