<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <script src="/pt.js"></script>
    <style>
.screen{
    display: none;
    background-color: red;
    text-align: center;
    font-size: large;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 200px;
}

@media only screen and (max-width: 500px)
{
    #screen1{
        display: block;
        background-color: yellow;
    }
}

@media only screen and (min-width: 500px) and (max-width: 800px)
{
    #screen2{
        display: block;
        background-color: pink
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px)
{
    #screen3{
        display: block;
        background-color: rgb(105, 192, 71)
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1300px)
{
    #screen4{
        display: block;
        background-color: rgb(228, 45, 130)
    }
}
@media only screen and  (min-width: 1300px)
{
    #screen5{
        display: block;
        background-color: rgb(0, 255, 234)
    }
}



    </style>
</head>
<body>
<div class="screen" id="screen1">I am Phone</div>
<div class="screen" id="screen2">I am Tablet</div>
<div class="screen" id="screen3">I am Laptop</div>
<div class="screen" id="screen4">I am screen</div>    
<div class="screen" id="screen5">I am Theater</div>    
</body>
</html>