<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1 {
            text-align: center;
        }

        .container {

            border: 2px solid black;
            width: 530px;
            height: 480px;
            background-color: rgb(185, 203, 204);
            margin: auto;
        }


        input[type="button"] {
            background-color: rgb(203, 237, 240);
            color: black;
            border: solid black 2px;
            width: 100%;
            height: 91px;
            font-size: 3.4em;
        }

        input[type="text"] {
            background-color: white;
            border: solid black 2px;
            width: 85%;


        }


        #result {

            width: 421px;
            height: 75px;
            text-align: center;
            font-size: 2.4em;
        }

        .c {
            padding: 24px 2px;
            margin: 2px 20px 1px 11px;
        }
    </style>
</head>

<body>




    <h1>This is my Calculator</h1>


    <!-- <div class=title>Calculator</div> -->

    <div class="container">
        <table>

            <tr>
                <td colspan="20"><input type="text" id="result" disabled placeholder="Print Value Here"/></td>
                <!-- clr() function will call clr to clear all value -->
                <td><input class="c" type="button" value="c" onclick="clr()" /> </td>
                <!-- <button>c</button> -->
            </tr>
            <tr>
                <!-- create button and assign value to each button -->
                <!-- dis("1") will call function dis to display value -->
                <td><input type="button" value="1" onclick="dis('1')" /> </td>
                <td><input type="button" value="2" onclick="dis('2')" /> </td>
                <td><input type="button" value="3" onclick="dis('3')" /> </td>
                <td><input type="button" value="/" onclick="dis('/')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')" /> </td>
                <td><input type="button" value="5" onclick="dis('5')" /> </td>
                <td><input type="button" value="6" onclick="dis('6')" /> </td>
                <td><input type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')" /> </td>
                <td><input type="button" value="8" onclick="dis('8')" /> </td>
                <td><input type="button" value="9" onclick="dis('9')" /> </td>
                <td><input type="button" value="+" onclick="dis('+')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="dis('.')" /> </td>
                <td><input type="button" value="0" onclick="dis('0')" /> </td>
                <!-- solve function call function solve to evaluate value -->
                <td><input type="button" value="=" onclick="solve()" /> </td>
                <td><input type="button" value="*" onclick="dis('*')" /> </td>
            </tr>

        </table>

    </div>



    <script src="/index.js"></script>
</body>

</html>